<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.feilong.horizontalporgressbar.HorProgressView
        android:id="@+id/horProcessView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        app:processTextSize="14sp"
        app:processTextColor="@color/colorAccent"
        app:barWidth="14dp"/>

    <com.feilong.horizontalporgressbar.HorProgressView
        android:id="@+id/horProcessView1"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:processTextSize="14sp"
        app:processColor="@color/colorAccent"
        android:layout_marginTop="30dp"
        app:processTextColor="@color/colorPrimary"
        app:barWidth="14dp"/>

    <com.feilong.horizontalporgressbar.HorProgressView
        android:id="@+id/horProcessView2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:processTextSize="14sp"
        app:processColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        app:processTextColor="#fff"
        app:barWidth="14dp"/>

</LinearLayout>